<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Nome de usuario:</label>
        <input id="id_username" type="email">
        <label for="">Email:</label>
        <input id="id_email" type="email">
        <label for="">Senha:</label>
        <input id="id_password" type="password">
    </form>
    <!-- <img src="./" alt=""> -->
    <button onclick="login()">Login</button>
    <div id="images"></div>
    <script src="./script.js"></script>
</body>
</html>